<!DOCTYPE html>
<html>

<head>
    <title>Lebis - Streamlabs</title>
    <meta charset='utf-8' />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <div class="container">
        
        <h1 class="text-center"><a href="index.html">Streamlabs app</a></h1>

        <!--Add buttons to initiate auth sequence and sign out-->
        <button id="authorize-button" class="btn btn-success" style="display: none;">Signin with G+</button>


            <div class="col-md-12 protected" id="list">
                <h2>Active live streams</h2>
                    <ul id="results" class="list-group"></ul>
                <br>
            </div>
            <div class="col-md-12 protected" id="stream">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/live_stream?channel=UCBOcg00M7us8Pep2uS8DdzA" frameborder="0" allowfullscreen id="streaming"></iframe>
                <div class="col-md-12 messageScroll" id="messages">
                    
                </div>
                <button onclick="showMessageFilter()">Filter Messages by User</button>
                <p><b id="newMessagesNumber">0</b> new messages since you came in!</p>
            </div>

            <div class="col-md-12 protected" id="messageFilter">
                <h2>Messages by User</h2>
                <input type="tex" id="username">
                <button onclick="getMessagesByUser()">Search</button>
                <div id="messageBox" class="messageScroll">
                    
                </div>
            </div>

            <button id="signout-button" style="display: none;" class="btn btn-danger">Sign Out</button>
            <br>
    </div>


    <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/router.js"></script>
    <script type="text/javascript" src="assets/js/api.js"></script>

    <script async defer src="https://apis.google.com/js/api.js" onload="this.onload=function(){};handleClientLoad()" onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
</body>

</html>